C:\Users\Гурман\Desktop\учеба\dzc7\z3\bin\Debug\net6.0\z3.exe
C:\Users\Гурман\Desktop\учеба\dzc7\z3\bin\Debug\net6.0\z3.deps.json
C:\Users\Гурман\Desktop\учеба\dzc7\z3\bin\Debug\net6.0\z3.runtimeconfig.json
C:\Users\Гурман\Desktop\учеба\dzc7\z3\bin\Debug\net6.0\z3.dll
C:\Users\Гурман\Desktop\учеба\dzc7\z3\bin\Debug\net6.0\z3.pdb
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.csproj.AssemblyReference.cache
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.AssemblyInfoInputs.cache
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.AssemblyInfo.cs
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.csproj.CoreCompileInputs.cache
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.dll
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\refint\z3.dll
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.pdb
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\z3.genruntimeconfig.cache
C:\Users\Гурман\Desktop\учеба\dzc7\z3\obj\Debug\net6.0\ref\z3.dll
